# Blockbuster gradle properties
version=1.6.3
mclib=1.0.4
metamorph=1.1.10
aperture=1.3.3

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.10.2
forge_version=12.18.3.2511
snapshot=snapshot_20161111
