# Blockbuster gradle properties
version=2.3.4
mclib=2.3.6
metamorph=1.2.11
aperture=1.7
emoticons=1.0

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.5.2799
snapshot=snapshot_20171003