# Blockbuster gradle properties
version=2.0.2
mclib=2.0.2
metamorph=1.2
aperture=1.4

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.3.2655
snapshot=snapshot_20171003

