# Blockbuster gradle properties
version=2.6.1
mclib=2.4.2
metamorph=1.3.1
aperture=1.8.1
emoticons=1.1.2
minema=3.7

coremodPath=mchorse.blockbuster.core.BBCoreMod
mc_version=1.12.2
forge_version=14.23.5.2860
snapshot=20171003-1.12
vendor=McHorse