# Creative tabs
itemGroup.blockbusterTab=Blockbuster

# Item and block names
tile.directorBlock.name=Director block

item.cameraItem.name=Camera
item.cameraConfigItem.name=Camera configuration device
item.recordItem.name=Record button
item.registerItem.name=Registering device
item.skinManagerItem.name=Skin manager device

# Entities names
entity.blockbuster.Camera.name=Camera
entity.blockbuster.Actor.name=Actor

# GUI
blockbuster.gui.done=Done
blockbuster.gui.next=<
blockbuster.gui.previous=>
blockbuster.gui.restore=Restore Default

blockbuster.gui.camera.title=Camera's configuration
blockbuster.gui.camera.speed=Speed: 
blockbuster.gui.camera.rate=Acceleration rate: 
blockbuster.gui.camera.max=Max acceleration: 
blockbuster.gui.camera.canFly=Can fly: any direction
blockbuster.gui.camera.cantFly=Can fly: only horizontally

blockbuster.gui.skin.title=Change Actor's Skin
blockbuster.gui.skin.default=Default

# Chat messsages
blockbuster.director.not_exist=The entity which is attached to this registering device doesn't exist!
blockbuster.director.already_registered=This entity is already registered by director block!
blockbuster.director.was_registered=This entity was succesfully attached to director block!

blockbuster.director.attached_device=This recording device was succesfully attached to director block!