# Creative tabs
itemGroup.blockbusterTab=Blockbuster

# Item and block names
tile.directorBlock.name=Director block

item.cameraItem.name=Camera
item.cameraConfigItem.name=Camera configuration device
item.recordItem.name=Record button
item.registerItem.name=Registering device
item.skinManagerItem.name=Skin manager device

# Entities names
entity.Camera.name=Camera
entity.Actor.name=Actor

entity.blockbuster.Actor.name=Actor

# GUI
blockbuster.gui.done=Done
blockbuster.gui.next=Next
blockbuster.gui.previous=Previous
blockbuster.gui.restore=Restore Default

blockbuster.gui.camera.title=Camera's configuration
blockbuster.gui.camera.speed=Speed: 
blockbuster.gui.camera.rate=Acceleration rate: 
blockbuster.gui.camera.max=Max acceleration: 
blockbuster.gui.camera.canFly=Can fly
blockbuster.gui.camera.cantFly=Cant fly

blockbuster.gui.skin.title=Change Actor's Skin
blockbuster.gui.skin.default=Default

blockbuster.gui.director.title=Director Block