#PARSE_ESCAPES

blockbuster.recording=Recording to %s
blockbuster.yes=Yes
blockbuster.no=No

# Item tooltips
blockbuster.info.director=Use it for machinimas
blockbuster.info.director_map=Use it for adventure maps

# Creative tabs
itemGroup.blockbuster=Blockbuster

# Item and block names
tile.blockbuster.director.name=Director block
tile.blockbuster.director_map.name=Director map block

item.blockbuster.playback.name=Playback button
item.blockbuster.register.name=Registering device
item.blockbuster.actor_config.name=Actor configuration device

# Entities names
entity.blockbuster.Actor.name=Actor

# GUI

# General GUI strings
blockbuster.gui.done=Done
blockbuster.gui.next=Next
blockbuster.gui.previous=Previous
blockbuster.gui.restore=Restore Default
blockbuster.gui.reset=Reset
blockbuster.gui.add=Add
blockbuster.gui.edit=Edit
blockbuster.gui.remove=Remove

# Actor configuration strings
blockbuster.gui.actor.title=Actor Configuration
blockbuster.gui.actor.default=Default
blockbuster.gui.actor.name=Name
blockbuster.gui.actor.filename=Recording ID
blockbuster.gui.actor.skin=Skin
blockbuster.gui.actor.invulnerability=Can be killed?

# Key bindings
key.blockbuster.profile.title=Blockbuster: Camera
key.blockbuster.profile.add_idle=Add idle camera fixture
key.blockbuster.profile.add_look=Add look camera fixture
key.blockbuster.profile.add_follow=Add follow camera fixture
key.blockbuster.profile.remove=Remove last camera fixture
key.blockbuster.profile.toggle=Toggle camera profile rendering
key.blockbuster.profile.start=Start camera profile
key.blockbuster.profile.stop=Stop camera profile

# Director block
blockbuster.director.title=Director Block's Cast
blockbuster.director.no_cast=No registered actors!

blockbuster.director.not_exist=The entity which is attached to this registering device doesn't exist!
blockbuster.director.already_registered=This entity is already registered by director block!
blockbuster.director.was_registered=This entity was succesfully attached to director block!

blockbuster.director.attached_device=This recording device was succesfully attached to director block!
blockbuster.director.missing=The director block, that was attached to this device, was destroyed. Attach this device to another director block!

# Director map block
blockbuster.director_map.title=Director Map Block's Cast
blockbuster.director_map.no_cast=No registered replays!

blockbuster.director_map.already_registered=This replay is already registered by director block!
blockbuster.director_map.was_registered=This replay was succesfully attached to director block!

# Actor
blockbuster.actor.not_playing=Current actor doesn't play!

# Commands
blockbuster.commands.action=/action <record|play> <file_name> [entity_name] [skin_name] [invulnerable]\n\nExamples:\n/action record MeDoingTricks\n/action play MeDoingTricks TonyHawk TonysSkin 1\n\nNote: optional arguments [entity_name] [skin_name] [is_invulnerable] are only for "play" action.\nSide note: <file_name>, [entity_name] [skin_name] can't contain spaces.   
blockbuster.commands.director=/director <play|stop> <x> <y> <z> where <x>, <y>, and <z> are coordinates of director block's position (use F3 to determine coordinates)
blockbuster.commands.no_director=No director block exists at (%s, %s, %s)

# Camera's commands
blockbuster.commands.camera=Camera command. Provides sub-commands for managing camera profile and its camera fixtures. 
blockbuster.commands.camera.start=/camera start\n\nStarts a camera profile
blockbuster.commands.camera.stop=/camera stop\n\nStops currently running camera profile
blockbuster.commands.camera.load=/camera load <file>\n\nLoad camera profile
blockbuster.commands.camera.save=/camera save <file>\n\nSave camera profile to a file
blockbuster.commands.camera.clear=/camera clear\n\nClears the camera profile (removes all fixtures)

blockbuster.commands.camera.fixture.add=/camera add <idle|path|follow|look|circular> <duration>\n\nCreates a new camera fixture at the end of the current camera profile with given <duration>.
blockbuster.commands.camera.fixture.edit=/camera edit <index> <values...>\n\nEdit fixture's values at <index> in currently selected camera profile
blockbuster.commands.camera.fixture.remove=/camera remove <index>\n\nRemove camera fixture from currently used camera profile at <index>
blockbuster.commands.camera.fixture.duration=/camera duration <index> <duration>\n\nSet duration in milliseconds to given fixture at given <index>
blockbuster.commands.camera.fixture.path=/camera path <fixture_index> [point_index]\n\nAdd a point to path fixture (if [point_index] isn't specified), or remove path point in fixture at index [point_index]

blockbuster.commands.camera.fixture.empty=This camera profile is empty!

# Camera fixtures
blockbuster.fixtures.idle=Idle camera fixture, it positioned statically at %s, and runs for %d milliseconds.
blockbuster.fixtures.look=Look camera fixture, it looks at %s entity from %s, and runs for %d milliseconds.
blockbuster.fixtures.path=Path camera fixture, it has %d points in the path, and runs for %d milliseconds.
blockbuster.fixtures.follow=Follow camera fixture, it follows %s entity relatively from %s, and runs for %d milliseconds.
blockbuster.fixtures.circular=Circular camera fixture, it looks directly at %s and goes around from %d blocks away for %d degrees, has %d offset in degrees, and runs for %d milliseconds.

blockbuster.fixtures.few_args=You passed not enough arguments for this command!
blockbuster.fixtures.wrong_type=Camera fixture by type '%s' doesn't exist!
blockbuster.fixtures.no_entity=You should look at any entity to add this fixture!

# Camera profile
blockbuster.profile.clear=Currently used camera profile was cleared.
blockbuster.profile.start=Current camera profile was started.
blockbuster.profile.stop=Currently running camera profile was stopped.
blockbuster.profile.not_exists=There's no camera fixture at %d index in current camera profile!
blockbuster.profile.not_path=Fixture at index %s isn't a path fixture!

blockbuster.profile.cant_save=§cCan't save camera profile by file name '%s'
blockbuster.profile.cant_load=§cCan't load camera profile by file name '%s'

# Recording
blockbuster.mocap.stopped_dead=§dStopped recording %s, because player's dead.
blockbuster.mocap.stopped_logout=§9Stopped recording %s. Bye!
blockbuster.mocap.already_recording=§c%s is already being recorded to?
blockbuster.mocap.wrong_signature=§c%s isn't a record file (or is an old version?)
blockbuster.mocap.cant_find_file=§cCan't find %s replay file!
blockbuster.mocap.error_file=§cError loading record file, either not a record file or recorded by an older version.