#PARSE_ESCAPES

blockbuster.recording=Recording to %s
blockbuster.yes=Yes
blockbuster.no=No

# Item tool tips

blockbuster.info.director=Use it for §omachinimas

blockbuster.info.playback_director=Attached to (§r%d§7, §r%d§7, §r%d§7)
blockbuster.info.playback_profile=Plays profile "§f§o%s§r§7"
blockbuster.info.playback_play=Plays camera

# Vanilla strings

itemGroup.blockbuster=Blockbuster

tile.blockbuster.director.name=Director block

item.blockbuster.playback.name=Playback button
item.blockbuster.register.name=Registering device
item.blockbuster.actor_config.name=Actor configuration device

entity.blockbuster.Actor.name=Actor

# Keys

key.blockbuster.general=Blockbuster General
key.blockbuster.profile=Blockbuster Profile Management
key.blockbuster.duration=Blockbuster Fixture Duration
key.blockbuster.path=Blockbuster Path Fixture
key.blockbuster.feature=Undocumented feature!!!

key.blockbuster.profile.add_idle=Add Idle Camera Fixture
key.blockbuster.profile.add_path=Add Path Camera Fixture
key.blockbuster.profile.add_look=Add Look Camera Fixture
key.blockbuster.profile.add_follow=Add Follow Camera Fixture
key.blockbuster.profile.add_circular=Add Circular Camera Fixture

key.blockbuster.profile.edit=Edit Camera Fixture
key.blockbuster.profile.remove=Remove Camera Fixture

key.blockbuster.profile.add_duration=Add Duration
key.blockbuster.profile.reduce_duration=Reduce Duration

key.blockbuster.profile.add_path_point=Add Path Point
key.blockbuster.profile.remove_path_point=Remove Last Path Point

key.blockbuster.profile.goto=Go to Camera Fixture
key.blockbuster.profile.toggle=Toggle Camera Profile Rendering

key.blockbuster.profile.save=Save Camera Profile
key.blockbuster.profile.load=Reload Current Camera Profile

key.blockbuster.profile.next=Next Camera Fixture
key.blockbuster.profile.prev=Previous Camera Fixture

key.blockbuster.profile.start=Start Camera Profile
key.blockbuster.profile.stop=Stop Camera Profile

# Morphing

blockbuster.morph=You morphed into "%s" model.
blockbuster.morph.disable=You've been demorphed.

# GUI

blockbuster.gui.done=Done
blockbuster.gui.next=Next
blockbuster.gui.previous=Previous
blockbuster.gui.restore=Restore Default
blockbuster.gui.reset=Reset
blockbuster.gui.add=Add
blockbuster.gui.edit=Edit
blockbuster.gui.remove=Remove
blockbuster.gui.detach=Detach

# Actor configuration strings

blockbuster.gui.actor.title=Actor Configuration
blockbuster.gui.actor.default=Default
blockbuster.gui.actor.name=Name
blockbuster.gui.actor.model=Custom Model
blockbuster.gui.actor.filename=Recording ID
blockbuster.gui.actor.skin=Skin
blockbuster.gui.actor.invincible=Can be killed?
blockbuster.gui.actor.invisible=Is visible?

# Playback GUI

blockbuster.gui.playback.title=Playback configuration
blockbuster.gui.playback.camera_mode=Camera mode
blockbuster.gui.playback.profile=Profile filename

blockbuster.gui.playback.nothing=Do nothing
blockbuster.gui.playback.play=Play only
blockbuster.gui.playback.load_profile=Load and play

# Director block

blockbuster.director.title=Director Block
blockbuster.director.no_cast=No replays!

blockbuster.director.play=Director block at (%s, %s, %s) has started playing!
blockbuster.director.stop=Director block at (%s, %s, %s) has stopped!

blockbuster.director.already_registered=This actor is already registered by director block!
blockbuster.director.was_registered=This actor was successfully attached to director block!

blockbuster.director.attached_device=This registering device was successfully attached to director block!
blockbuster.director.missing=The director block, that was attached to this device at (%s, %s, %s), was destroyed or moved. Attach this device to another director block!

# Actor

blockbuster.actor.not_playing=This actor doesn't play!
blockbuster.actor.playing=This actor already plays!
blockbuster.actor.no_name=This actor doesn't have a recording ID!
blockbuster.actor.not_attached=This registering item isn't attached to a director block!

# Commands

blockbuster.commands.action=Action command is responsible for recording and playing recorded player actions. There's three syntaxes of this command:\n\n/action record <filename> [x] [y] [z] - records player's actions to <filename> with optionally specified director block's coordinates for playback.\n/action play <filename> [name_tag] [model] [skin] [invulnerable] - play recorded player recording with specified [name_tag], [model], [skin] and [invulnerable] flag.\n/action stop - stops current player's action recording.\n\nNote: <filename>, [name_tag] [model] [skin] can't contain spaces.   
blockbuster.commands.director=/director <play|stop> <x> <y> <z> where <x>, <y>, and <z> are coordinates of director block's position (use F3 to determine coordinates)
blockbuster.commands.no_director=No director block exists at (%s, %s, %s)
blockbuster.commands.morph=/morph <model> <skin>\n\nMorphs current player into given <model> with skin named <skin>

blockbuster.commands.export_model=/export-model <entity_name>\n\nExports model from <entity_name> mob renderer in JSON format that actor use for custom models. This model will be exported into export folder of Blockbuster's config folder.\n\nAttention: those models are automatically generated and aren't perfect. You'll need to adjust those models in McME to get best result.
blockbuster.commands.export_model.error_save=Can't save exported model!
blockbsuter.commands.export_model.wrong_type=Can't export model for "%s" type (because it has no renderer, or it's not a living entity renderer).
blockbuster.commands.export_model.saved=Entity model "%s" was saved to %s.      

# Camera's commands

blockbuster.commands.camera=Camera command. Provides sub-commands for managing camera profile and its camera fixtures. 
blockbuster.commands.camera.start=/camera start\n\nStarts a camera profile
blockbuster.commands.camera.stop=/camera stop\n\nStops currently running camera profile
blockbuster.commands.camera.new=/camera new <filename>\n\nCreates a new camera profile in current session with given <filename>
blockbuster.commands.camera.load=/camera load <filename>\n\nLoad camera profile
blockbuster.commands.camera.save=/camera save [filename]\n\nSave camera profile to a file. If the file isn't specified, then this camera profile will be saved to the file that previously was saved or loaded
blockbuster.commands.camera.clear=/camera clear\n\nClears the camera profile (removes all fixtures)
blockbuster.commands.camera.goto=/camera goto <index> [progress]\n\nTeleports you to the camera fixture at <index> index. Optionally you might specify [progress] (from 0.0 to 1.0) argument which will allow you to teleport in the middle of the path or circular fixture

blockbuster.commands.camera.fov=/camera fov [fov]\n\nSet or get client's camera Field-Of-View setting
blockbuster.commands.camera.roll=/camera roll [roll]\n\nSet or get client's camera roll (rotation across Z axis) setting

blockbuster.commands.camera.fixture.add=/camera add <idle|path|follow|look|circular> <duration>\n\nCreates a new camera fixture at the end of the current camera profile with given <duration>
blockbuster.commands.camera.fixture.edit=/camera edit <index> <values...>\n\nEdit fixture's values at <index> in currently selected camera profile
blockbuster.commands.camera.fixture.remove=/camera remove <index>\n\nRemove camera fixture from currently used camera profile at <index>
blockbuster.commands.camera.fixture.duration=/camera duration [index] [duration]\n\nSet duration in milliseconds to given fixture at given <index>
blockbuster.commands.camera.fixture.path=/camera path <fixture_index> [point_index]\n\nAdd a point to path fixture (if [point_index] isn't specified), or remove path point in fixture at index [point_index]
blockbuster.commands.camera.fixture.move=/camera move <from> <to>\n\nMove camera fixture at <from> index to <to> index in the camera profile

blockbuster.commands.camera.fixture.empty=This camera profile is empty!
blockbuster.duration.fixture=Camera fixture at index %d runs for %d ticks.
blockbuster.duration.profile=Camera profile runs for %d ticks.
blockbuster.duration.wrong=%s is wrong formatted duration.

# Camera fixtures

blockbuster.fixtures.few_args=You passed not enough arguments for this command!
blockbuster.fixtures.wrong_type=Camera fixture by type %s doesn't exist!
blockbuster.fixtures.no_entity=You should look at any entity to add this fixture!

# Camera profile

blockbuster.profile.clear=Currently used camera profile was cleared.
blockbuster.profile.new=Created new camera profile with filename %s.

blockbuster.profile.start=Current camera profile was started.
blockbuster.profile.stop=Currently running camera profile was stopped.
blockbuster.profile.save=Current camera profile was saved in file %s.
blockbuster.profile.load=Camera profile was loaded from file %s.
blockbuster.profile.not_exists=There's no camera fixture at %d index in current camera profile!
blockbuster.profile.not_path=Fixture at index %s isn't a path fixture!

blockbuster.profile.empty_filename=This camera profile has empty filename! In current situation, specify the [filename] argument, please.
blockbuster.profile.cant_save=Can't save camera profile by file name %s
blockbuster.profile.cant_load=Can't load camera profile by file name %s

# Recording

blockbuster.mocap.stopped_dead=Stopped recording %s, because player's dead.
blockbuster.mocap.stopped_logout=Stopped recording %s. Bye!
blockbuster.mocap.already_recording=%s is already being recorded to?
blockbuster.mocap.wrong_signature=%s isn't a record file (or is an old version?)
blockbuster.mocap.cant_find_file=Can't find %s replay file!
blockbuster.mocap.error_file=Error loading record file, either not a record file or recorded by an older version.

# Parsing

blockbuster.parsing.lacks_pose=Parsed model with name "%s" doesn't have "%s" pose!
blockbuster.models.loaded=Received §7%d§r custom models and §7%d§r skins from server.