#PARSE_ESCAPES

# Item tooltips
blockbuster.info.director_block=Use it for machinimas
blockbuster.info.director_map_block=Use it for adventure maps

# Creative tabs
itemGroup.blockbuster=Blockbuster

# Item and block names
tile.blockbuster.director.name=Director block
tile.blockbuster.director_map.name=Director map block

item.blockbuster.camera.name=Camera
item.blockbuster.camera_config.name=Camera configuration device
item.blockbuster.playback.name=Playback button
item.blockbuster.register.name=Registering device
item.blockbuster.skin_manager.name=Skin manager device

# Entities names
entity.blockbuster.Camera.name=Camera
entity.blockbuster.Actor.name=Actor

# GUI
blockbuster.gui.done=Done
blockbuster.gui.next=<
blockbuster.gui.previous=>
blockbuster.gui.restore=Restore Default

blockbuster.gui.camera.title=Camera's configuration
blockbuster.gui.camera.speed=Speed: 
blockbuster.gui.camera.rate=Acceleration rate: 
blockbuster.gui.camera.max=Max acceleration: 
blockbuster.gui.camera.canFly=Can fly: any direction
blockbuster.gui.camera.cantFly=Can fly: only horizontally

blockbuster.gui.skin.title=Change Actor's Skin
blockbuster.gui.skin.default=Default

key.blockbuster.camera=Blockbuster: Camera
key.blockbuster.next=Switch to the next camera
key.blockbuster.previous=Switch to the previous camera

# Chat messsages
blockbuster.director.not_exist=The entity which is attached to this registering device doesn't exist!
blockbuster.director.already_registered=This entity is already registered by director block!
blockbuster.director.was_registered=This entity was succesfully attached to director block!

blockbuster.director_map.already_registered=This replay is already registered by director block!
blockbuster.director_map.was_registered=This replay was succesfully attached to director block!

blockbuster.director.attached_device=This recording device was succesfully attached to director block!
blockbuster.director.missing=The director block, that was attached to this device, was destroyed. Attach this device to another director block!

blockbuster.director.cast=Registered cameras and actors:\n
blockbuster.director.no_cast=No registered cameras or actors!
blockbuster.director.missing_cast=Missing entity with UUID: %s

blockbuster.actor.noname=Current actor doesn't have a custom name, please assign him a name (using name tag)!
blockbuster.actor.playing=Current actor is already playing!

# Commands
blockbuster.commands.play=Usage: /play <replay_name> [entity_name] [skin_name] [is_invulnerable]\n\ne.g.: /play forest_gump_bench_scene Forrest ForrestGump 1\n where 1 is flag for invulnerability, if fourth parameter is 1, then actor is invulnerable, else it's vulnerable.\n\nSide note: <replay_name>, <entity_name> and <skin_name> should be without spaces, sorry, but that's how minecraft parses command arguments
blockbuster.commands.record=Usage: /record <replay_name>, e.g.: /record forrestrun
blockbuster.commands.play_director=Usage: /play-director <x> <y> <z>\nwhere <x>, <y>, and <z> are coordinates of director block's position (use F3 to determine coordinatess)

# Recording
blockbuster.mocap.started=§9Started recording to file %s
blockbuster.mocap.stopped=§9Stopped recording to file %s
blockbuster.mocap.stopped_dead=§dStopped recording %s, because player's dead.
blockbuster.mocap.stopped_logout=§9Stopped recording %s. Bye!
blockbuster.mocap.already_recording=§c%s is already being recorded to?
blockbuster.mocap.wrong_signature=§c%s isn't a record file (or is an old version?)
blockbuster.mocap.cant_find_file=§cCan't find %s replay file!
blockbuster.mocap.error_file=§cError loading record file, either not a record file or recorded by an older version.