#PARSE_ESCAPES

# Creative tabs
itemGroup.blockbusterTab=Blockbuster

# Item and block names
tile.directorBlock.name=Director block
tile.directorBlockMap.name=Director map block

item.cameraItem.name=Camera
item.cameraConfigItem.name=Camera configuration device
item.playbackItem.name=Playback button
item.registerItem.name=Registering device
item.skinManagerItem.name=Skin manager device

# Entities names
entity.blockbuster.Camera.name=Camera
entity.blockbuster.Actor.name=Actor

# GUI
key.blockbuster.camera=Blockbuster: Camera

blockbuster.gui.done=Done
blockbuster.gui.next=<
blockbuster.gui.previous=>
blockbuster.gui.restore=Restore Default

blockbuster.gui.camera.title=Camera's configuration
blockbuster.gui.camera.speed=Speed: 
blockbuster.gui.camera.rate=Acceleration rate: 
blockbuster.gui.camera.max=Max acceleration: 
blockbuster.gui.camera.canFly=Can fly: any direction
blockbuster.gui.camera.cantFly=Can fly: only horizontally

blockbuster.gui.skin.title=Change Actor's Skin
blockbuster.gui.skin.default=Default

key.blockbuster.next=Switch to the next camera
key.blockbuster.previous=Switch to the previous camera

# Chat messsages
blockbuster.director.not_exist=The entity which is attached to this registering device doesn't exist!
blockbuster.director.already_registered=This entity is already registered by director block!
blockbuster.director.was_registered=This entity was succesfully attached to director block!

blockbuster.director.attached_device=This recording device was succesfully attached to director block!
blockbuster.director.missing=The director block, that was attached to this device, was destroyed. Attach this device to another director block!

blockbuster.director.cast=Registered cameras and actors:\n
blockbuster.director.no_cast=No registered cameras or actors!
blockbuster.director.missing_cast=Missing entity with UUID: %s

blockbuster.actor.noname=Current actor doesn't have a custom name, please assign him a name (using name tag)!
blockbuster.actor.playing=Current actor is already playing!

# Commands
blockbuster.commands.play=Usage: /play <replay> <entity_name> <skin_name>, e.g.: /play forest_gump_bench_scene Forrest ForrestGump.\nSide note: <entity_name> and <skin_name> should be without spaces, sorry, but that's how minecraft parses strings
blockbuster.commands.record=Usage: /record <savefile>, e.g.: /record forrestrun
blockbuster.commands.play_director=Usage: /play-director <x> <y> <z>, where <x>, <y>, and <z> are coordinates of director block's position

# Recording
blockbuster.mocap.started=Started recording %s to file %s
blockbuster.mocap.stopped=Stopped recording %s to file %s
blockbuster.mocap.stopped_dead=Stopped recording %s, because player's dead.
blockbuster.mocap.stopped_logout=Stopped recording %s. Bye!
blockbuster.mocap.already_recording=%s is already being recorded to?
blockbuster.mocap.wrong_signature=%s isn't a record file (or is an old version?)
blockbuster.mocap.cant_find_file=Can't find %s replay file!
blockbuster.mocap.error_file=Error loading record file, either not a record file or recorded by an older version.