#PARSE_ESCAPES

blockbuster.recording=Recording to %s
blockbuster.yes=Yes
blockbuster.no=No

# Item tool tips

blockbuster.info.director=Use it for §omachinimas
blockbuster.info.director_map=Use it for §oadventure maps

blockbuster.info.playback_director=Attached to (§r%d§7, §r%d§7, §r%d§7)
blockbuster.info.playback_profile=Plays profile "§f§o%s§r§7"
blockbuster.info.playback_play=Plays camera

# Vanilla strings

itemGroup.blockbuster=Blockbuster

tile.blockbuster.director.name=Director block
tile.blockbuster.director_map.name=Director map block

item.blockbuster.playback.name=Playback button
item.blockbuster.register.name=Registering device
item.blockbuster.actor_config.name=Actor configuration device

entity.blockbuster.Actor.name=Actor

key.blockbuster.profile.title=Blockbuster Camera
key.blockbuster.profile.add_idle=Add Idle Camera Fixture
key.blockbuster.profile.add_look=Add Look Camera Fixture
key.blockbuster.profile.add_follow=Add Follow Camera Fixture
key.blockbuster.profile.remove=Remove Last Camera Fixture
key.blockbuster.profile.toggle=Toggle Camera Profile Rendering
key.blockbuster.profile.start=Start Camera Profile
key.blockbuster.profile.stop=Stop Camera Profile

# GUI

blockbuster.gui.done=Done
blockbuster.gui.next=Next
blockbuster.gui.previous=Previous
blockbuster.gui.restore=Restore Default
blockbuster.gui.reset=Reset
blockbuster.gui.add=Add
blockbuster.gui.edit=Edit
blockbuster.gui.remove=Remove

# Actor configuration strings

blockbuster.gui.actor.title=Actor Configuration
blockbuster.gui.actor.default=Default
blockbuster.gui.actor.name=Name
blockbuster.gui.actor.filename=Recording ID
blockbuster.gui.actor.skin=Skin
blockbuster.gui.actor.invulnerability=Can be killed?

# Playback GUI

blockbuster.gui.playback.title=Playback configuration
blockbuster.gui.playback.camera_mode=Camera mode
blockbuster.gui.playback.profile=Profile filename

blockbuster.gui.playback.nothing=Do nothing
blockbuster.gui.playback.play=Play only
blockbuster.gui.playback.load_profile=Load and play

# Director block

blockbuster.director.title=Director Block's Cast
blockbuster.director.no_cast=No registered actors!

blockbuster.director.play=Director block at (%s, %s, %s) has started playing!
blockbuster.director.stop=Director block at (%s, %s, %s) has stopped!

blockbuster.director.already_registered=This actor is already registered by director block!
blockbuster.director.was_registered=This actor was successfully attached to director block!

blockbuster.director.attached_device=This registering device was successfully attached to director block!
blockbuster.director.missing=The director block, that was attached to this device at (%s, %s, %s), was destroyed or moved. Attach this device to another director block!

# Director map block

blockbuster.director_map.title=Director Map Block's Cast
blockbuster.director_map.no_cast=No registered replays!

# Actor

blockbuster.actor.not_playing=This actor doesn't play!
blockbuster.actor.playing=This actor already plays!
blockbuster.actor.no_name=This actor doesn't have a recording ID!
blockbuster.actor.not_attached=This registering item isn't attached to a director block!

# Commands

blockbuster.commands.action=/action <record|play|stop> [file_name] [entity_name] [skin_name] [invulnerable]\n\nExamples:\n/action record MeDoingTricks\n/action stop\n/action play MeDoingTricks TonyHawk TonysSkin 1\n\nNote: optional arguments [entity_name] [skin_name] [is_invulnerable] are only for "play" action.\nSide note: <file_name>, [entity_name] [skin_name] can't contain spaces.   
blockbuster.commands.director=/director <play|stop> <x> <y> <z> where <x>, <y>, and <z> are coordinates of director block's position (use F3 to determine coordinates)
blockbuster.commands.no_director=No director block exists at (%s, %s, %s)

# Camera's commands

blockbuster.commands.camera=Camera command. Provides sub-commands for managing camera profile and its camera fixtures. 
blockbuster.commands.camera.start=/camera start\n\nStarts a camera profile
blockbuster.commands.camera.stop=/camera stop\n\nStops currently running camera profile
blockbuster.commands.camera.new=/camera new <filename>\n\nCreates a new camera profile in current session with given <filename>
blockbuster.commands.camera.load=/camera load <filename>\n\nLoad camera profile
blockbuster.commands.camera.save=/camera save [filename]\n\nSave camera profile to a file. If the file isn't specified, then this camera profile will be saved to the file that previously was saved or loaded
blockbuster.commands.camera.clear=/camera clear\n\nClears the camera profile (removes all fixtures)
blockbuster.commands.camera.goto=/camera goto <index> [progress]\n\nTeleports you to the camera fixture at <index> index. Optionally you might specify [progress] (from 0.0 to 1.0) argument which will allow you to teleport in the middle of the path or circular fixture

blockbuster.commands.camera.fixture.add=/camera add <idle|path|follow|look|circular> <duration>\n\nCreates a new camera fixture at the end of the current camera profile with given <duration>
blockbuster.commands.camera.fixture.edit=/camera edit <index> <values...>\n\nEdit fixture's values at <index> in currently selected camera profile
blockbuster.commands.camera.fixture.remove=/camera remove <index>\n\nRemove camera fixture from currently used camera profile at <index>
blockbuster.commands.camera.fixture.duration=/camera duration [index] [duration]\n\nSet duration in milliseconds to given fixture at given <index>
blockbuster.commands.camera.fixture.path=/camera path <fixture_index> [point_index]\n\nAdd a point to path fixture (if [point_index] isn't specified), or remove path point in fixture at index [point_index]
blockbuster.commands.camera.fixture.move=/camera move <from> <to>\n\nMove camera fixture at <from> index to <to> index in the camera profile

blockbuster.commands.camera.fixture.empty=This camera profile is empty!
blockbuster.duration.fixture=Camera fixture at index %d runs for %d milliseconds.
blockbuster.duration.profile=Camera profile runs for %d milliseconds.

# Camera fixtures

blockbuster.fixtures.few_args=You passed not enough arguments for this command!
blockbuster.fixtures.wrong_type=Camera fixture by type %s doesn't exist!
blockbuster.fixtures.no_entity=You should look at any entity to add this fixture!

# Camera profile

blockbuster.profile.clear=Currently used camera profile was cleared.
blockbuster.profile.new=Created new camera profile with filename %s.

blockbuster.profile.start=Current camera profile was started.
blockbuster.profile.stop=Currently running camera profile was stopped.
blockbuster.profile.save=Current camera profile was saved in file %s.
blockbuster.profile.load=Camera profile was loaded from file %s.
blockbuster.profile.not_exists=There's no camera fixture at %d index in current camera profile!
blockbuster.profile.not_path=Fixture at index %s isn't a path fixture!

blockbuster.profile.empty_filename=This camera profile has empty filename! In current situation, specify the [filename] argument, please.
blockbuster.profile.cant_save=Can't save camera profile by file name %s
blockbuster.profile.cant_load=Can't load camera profile by file name %s

# Recording

blockbuster.mocap.stopped_dead=Stopped recording %s, because player's dead.
blockbuster.mocap.stopped_logout=Stopped recording %s. Bye!
blockbuster.mocap.already_recording=%s is already being recorded to?
blockbuster.mocap.wrong_signature=%s isn't a record file (or is an old version?)
blockbuster.mocap.cant_find_file=Can't find %s replay file!
blockbuster.mocap.error_file=Error loading record file, either not a record file or recorded by an older version.